{
  "name": "dsh-llm-retry-settings",
  "version": "0.1.7",
  "description": "DSH 插件：LLM 自动重试设置卡片——重试次数/退避/抖动与 25 个错误码可勾选，回答被输出 token 上限截断时还能自动续写，改完实时生效。",
  "keywords": ["dsh", "dsh-plugin", "llm", "retry", "auto-retry", "auto-continue", "max-tokens", "settings", "deepseek"],
  "type": "module",
  "main": "lib/index.js",
  "types": "./lib/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/types/index.d.ts",
      "default": "./lib/index.js"
    },
    "./client": {
      "default": "./lib/client.js"
    },
    "./package.json": "./package.json"
  },
  "files": ["index.js", "lib", "cordis.patch.yml"],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zeng6125-rgb/dsh-llm-retry-settings.git"
  },
  "homepage": "https://github.com/zeng6125-rgb/dsh-llm-retry-settings",
  "bugs": {
    "url": "https://github.com/zeng6125-rgb/dsh-llm-retry-settings/issues"
  },
  "dsh": {
    "client": {
      "inject": [],
      "platform": "web"
    },
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "esbuild": "^0.28.2",
    "typescript": "^5.9.3"
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  }
}
